<!DOCTYPE html>
<html>
<head>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet' />
    <script src='http://code.jquery.com/jquery-1.11.0.min.js' type='text/javascript'></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src='http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
    <style>
        html {
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        .bigger-icon {
            transform: scale(2.0,2.0);
            -ms-transform: scale(2.0,2.0); /* IE 9 */
            -moz-transform: scale(2.0,2.0); /* Firefox */
            -webkit-transform: scale(2.0,2.0); /* Safari and Chrome */
            -o-transform: scale(2.0,2.0); /* Opera */
        }

        .default {
            font-family: Courier New;
            font-size: 15px;
        }

        .Report-Chapter {
            padding: 12px;
            margin-bottom: 5px;
            background-color: #26466D;
            color: #fff;
            font-size: 90%;
            font-weight: bold;
            border: 1px solid #03242C;
            border-radius: 4px;
            font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
            cursor: pointer;
        }

        .Report-Step {
            padding: 12px;
            margin-bottom: 5px;
            background-color: #ddd;
            color: #000;
            font-size: 90%;
            font-weight: bold;
            border: 1px solid #bebebe;
            border-radius: 4px;
            font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
            cursor: pointer;
        }

        .Report-Action {
            padding: 12px;
            margin-bottom: 5px;
            background-color: #f7f7f9;
            color: #000;
            font-size: 90%;
            border: 1px solid #e1e1e8;
            border-radius: 4px;
            font-family: Menlo,Monaco,Consolas,'Courier New',monospace;
        }

        .green {
            color: green;
        }

        .red {
            color: red;
        }

        .normal {
            color: black;
        }

        .darkbg {
            background-image: url('')
        }
    </style>

    <style>
        .mark-fail div span {
            background-color: red;
            color: black;
        }

        .mark-pass div span {
            background-color: green;
            color: black;
        }
    </style>
    <style>
        #example thead th {
            background-color: #1B3F73;
            color: white;
            text-align: center;
        }

        #example tbody td:hover {
            cursor: pointer;
        }

        #example tbody td a {
            text-decoration: none;
            color: black;
        }
    </style>

    <script type='text/javascript'>
        $(document).ready(function () {

            $('#example tr').click(function () {
                var href = $(this).find('a').attr('href');
                if (href) {
                    window.open(href);
                }
            });
        });
    </script>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("example");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1 && tr[i].style.display == "") {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        function resSelect() {
            var x = document.getElementById("mySelect").value;
            var table = document.getElementById("example");
            var tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                var td = tr[i].getElementsByTagName("td")[9];
                var failSpan = tr[i].getElementsByClassName("glyphicon glyphicon-remove red").length > 0 ? true : false;
                var passSpan = tr[i].getElementsByClassName("glyphicon glyphicon-ok green") > 0 ? true : false;
                ;

                if (td) {
                    if (x == "Passed") {
                        if (failSpan) { tr[i].style.display = "none"; }
                        else { tr[i].style.display = ""; }
                    } else if (x == "Failed") {
                        if (failSpan) { tr[i].style.display = ""; }
                        else { tr[i].style.display = "none"; }
                    }
                    else { tr[i].style.display = ""; }
                }
            }
            //document.getElementById("demo").innerHTML = "You selected: " + x;
        }
    </script>

</head>

<body>
    <div class='container'>
        <div style='padding-top: 5px; padding-bottom:5px;'>
            <div class='pull-right'><img src='https://deltaintech.com/wp-content/uploads/2020/04/logo.png' /></div>
        </div>
    </div>

    <div class='container default'>
        <div class='darkbg' style='background-color:#26466D; color:#fff; min-height:100px; padding:20px; margin-bottom:20px; margin-top:10px; top:-20px;'>
            <div class='row'>
                <div class='col-md-6'>
                    <b> Total Test Cases Executed: </b> {{TESTCOUNT}}<br />
                    <b> Server: </b> {{SERVER}}<br />
                    <b> Parallel Cases (Max):</b> {{MAX_PARALLEL}}
                </div>
                <div class='col-md-6'> <b> Start: </b> {{EXECUTION_BEGIN}}<br /> <b> End: </b> {{EXECUTION_END}}<br /> <b> Duration: </b> {{EXECUTION_DURATION}}<br /> <b> Duration (Cumulative): {{EXECUTION_DURATION_CUM}}</b> </div>
            </div>
        </div>
    </div>

    <div class='container'>
        <div class='col-md-6' style='padding-left:0px;'> {{BARCHART_TABLE}} </div>
        <div class='col-md-6'> <div id='barChart' style='height:200px; width:550px;'></div> </div>
        <div class='col-md-6'> <div id='columnchart_values' style='height:200px; width:550px;'></div> </div>
    </div>
    <br />

    <div class='container'>
        <table id='example' class='table table-striped table-bordered table-condensed default table-hover'>
            <thead>
                <tr>
                    <th>SNO.</th>
                    <th>Module</th>
                    <th>Category</th>
                    <th>UserStory</th>
                    <th>TC ID</th>
                    <th>Title</th>
                    <th>Browser</th>
                    <th>Duration</th>
                    <th>Issue</th>
                    <th>
                        Result
                        <select id="mySelect" class="form-control placeholder" style="width: 96px" onchange="resSelect()">
                            <option value="Passed">Passed</option>
                            <option value="Failed">Failed</option>
                            <option value="All" selected>All</option>
                        </select>
                    </th>
                </tr>
            </thead>
            <tbody>
                {{CONTENT}}
            </tbody>
        </table>
    </div>

    <script type='text/javascript' src='https://www.google.com/jsapi'></script>

    <script type='text/javascript'>

      google.load('visualization', '1', {packages:['corechart']});
      var BarChartData = {{BARCHARTDATA}};
      google.setOnLoadCallback(drawVisualization);
      function drawVisualization() {
      var data = google.visualization.arrayToDataTable(BarChartData);

      var options = {
      title: 'Application Wise Status',
      legend: {position: 'top', alignment:'center'},
      vAxis: {title: 'Pass Percentage'},
      hAxis: {title: 'Applicataion'},
      seriesType: 'bars',
      colors: ['green', 'red']
      };

      var chart = new google.visualization.ComboChart(document.getElementById('barChart'));
      chart.draw(data, options);
      }

    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { packages: ['corechart'] });

        var BarChartDataPer = {{BARCHARTDATAPER}};

        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable(BarChartDataPer);
            
            var options = {
                title: 'Module Wise Pass %',
                isStacked: 'percent',
                height: 200,
                legend: { position: 'top', maxLines: 3 },
                bar: { groupWidth: '50%' },
                vAxis: {
                    minValue: 0,
                    ticks: [0, .3, .6, .9, 1]
                }
            };

            var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
            chart.draw(data, options);
        }
    </script>
</body>
</html>
